<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ElectroGridSystem</display-name>
  
   <servlet>
    <servlet-name>Jersey Web Application</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    <load-on-startup>1</load-on-startup>
   </servlet>
   
   <servlet-mapping>
    <servlet-name>Jersey Web Application</servlet-name>  
    <url-pattern>/PowerConsumptionService/*</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
    <servlet-name>Jersey Web Application2</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    <load-on-startup>2</load-on-startup>
   </servlet>
  
  
  <servlet-mapping>
    <servlet-name>Jersey Web Application</servlet-name>
    <url-pattern>/CustomerService/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Jersey Web Application3</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    <load-on-startup>3</load-on-startup>
   </servlet>
   
  <servlet-mapping>
    <servlet-name>Jersey Web Application</servlet-name>
    <url-pattern>/BillService/*</url-pattern>
  </servlet-mapping> 
  
   <servlet>
    <servlet-name>Jersey Web Application4</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    <load-on-startup>4</load-on-startup>
   </servlet>
   
  <servlet-mapping>
    <servlet-name>Jersey Web Application</servlet-name>
    <url-pattern>/PaymentService/*</url-pattern>
  </servlet-mapping> 
  
  <servlet>
    <servlet-name>Jersey Web Application5</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    <load-on-startup>5</load-on-startup>
   </servlet>
   
  <servlet-mapping>
    <servlet-name>Jersey Web Application</servlet-name>
    <url-pattern>/NoticeService/*</url-pattern>
  </servlet-mapping> 
  

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>